# To source the file run 
#      tmux source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /bin/zsh

# Rebind ctrl + b to ctrl + a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# In nvim i want to use C-s to incriment since we are using C-a for tmux prefix
unbind C-s

# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# Attach to a session if runs otherwise create a new one
# new-session -n $HOST
# NOTE This is a bit annoying as it creates a new session every time, perhaps it should be deleted

# https://thevaluable.dev/tmux-config-mouseless/
# Change window pane by mouse click
set -g mouse on

# use current pwd when starting a new pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# yank text with mouse
set -g @plugin 'tmux-plugins/tmux-yank'

# Change the look of the curser
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Using Ctrl + (one of the four basic vim motions) to move between panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g @plugin 'christoomey/vim-tmux-navigator'

# Status bar theme
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true # Window flags
set -g @dracula-show-left-icon session

set -g @dracula-plugins "cpu-usage tmux-ram-usage ram-usage network-ping"
set -g @dracula-tmux-ram-usage-label ""

set -g @dracula-ping-server "google.com"
# set -g @dracula-ping-rate 500
# set -g @dracula-network-bandwidth-interval 0

set -g @dracula-cpu-usage-colors "dark_gray cyan"
set -g @dracula-tmux-ram-usage-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "dark_gray cyan"

set -g status-position top

# Proper colors
# Follow this gist for mac https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# https://github.com/alacritty/alacritty/issues/6802#issuecomment-1885036168
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux

# Undercurl
set -g default-terminal "tmux-256color" # If you don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set-option -ga terminal-features ",alacritty:usstyle"

# To allow images to be viewed with the kitty graphs protocol
set -g allow-passthrough on

# To create a new session based on folder in sessionizer
# use the alias 'tms'
# I installed this plugin https://github.com/jrmoulton/tmux-sessionizer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
