alias ea="chezmoi edit -a ~/.config/.aliases"

alias sz="echo Applying new zshrc configs; source ~/.config/zsh/.zshrc"

# Git
alias g="git"
alias gs='git status'
alias ga='git add'
alias gp='git push'
alias gpf='git push --force-with-lease'
alias gc='git commit'
alias gca='git commit --amend'
alias gd='git diff'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>    %Creset' --abbrev-commit"
# Go to project root
alias groot='[ ! -z `git rev-parse --show-cdup` ] && cd `git rev-parse --show-cdup || pwd`'
#


# https://github.com/Peltoche/lsd
alias l="lsd -la"
alias lt='l --tree'

alias ch="chezmoi"

# Delete all Non named tmux panes
alias tmux-kill="tmux ls -F'#{session_name}'|egrep '^[0-9]+$'|xargs -I% tmux kill-session -t '=%'"

# Extract archives - use: extract <file>
 # Credits to http://dotfiles.org/~pseup/.bashrc
 function extract() {
   if [ -f $1 ] ; then
     case $1 in
       *.tar.bz2) tar xjf $1 ;;
       *.tar.gz) tar xzf $1 ;;
       *.bz2) bunzip2 $1 ;;
       *.rar) rar x $1 ;;
       *.gz) gunzip $1 ;;
       *.tar) tar xf $1 ;;
       *.tbz2) tar xjf $1 ;;
       *.tgz) tar xzf $1 ;;
       *.zip) unzip $1 ;;
       *.Z) uncompress $1 ;;
       *.7z) 7z x $1 ;;
       *) echo "'$1' cannot be extracted via extract()" ;;
     esac
   else:q
     echo "'$1' is not a valid file"
   fi
 }

# Cat syntax highlighting
alias c='bat --paging=auto'

# Docker
# stop all running containers
function docker-stop-all() {docker stop "$(docker ps -a -q)"}

# Vim
alias vim='nvim'
alias v='nvim'

alias tf='terraform'

alias awslocal="aws --endpoint-url=http://localhost:64566  --profile=localstack"

alias clion='open -na "CLion.app" --args "$@"'

alias tree="git ls-tree -r --name-only HEAD | tree --fromfile"

source "$XDG_CONFIG_HOME/.aliases/.source_aliases"
source "$XDG_CONFIG_HOME/.aliases/.git"

